# example-project

./: Dockerfile  ExampleCodeAPIs.json  README.md  docker-compose.yaml  pom.xml
src/main/java/com/michalek/codingexample/: CodingExampleApplication.java
src/main/java/com/michalek/codingexample/controller/: UserController.java
src/main/java/com/michalek/codingexample/entity/: User.java
src/main/java/com/michalek/codingexample/enums/: RestConstants.java  UserExceptionErrorCode.java
src/main/java/com/michalek/codingexample/exception/: UserException.java
src/main/java/com/michalek/codingexample/repository/: UserRepository.java
src/main/java/com/michalek/codingexample/service/: UserService.java
src/main/java/com/michalek/codingexample/util/: RequestUtil.java
src/main/resources/: application.properties
src/test/java/com/michalek/codingexample/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/michalek/codingexample/entity/: UserTest.java
src/test/java/com/michalek/codingexample/exception/: UserExceptionTest.java
src/test/java/com/michalek/codingexample/service/: UserServiceTest.java
